<!DOCTYPE html>
<html>
  <head>
    <title>Spotify Upgrader</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="https://upload.wikimedia.org/wikipedia/commons/thumb/1/19/Spotify_logo_without_text.svg/1024px-Spotify_logo_without_text.svg.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
    <script defer src="/script.js"></script>
  </head>
  <body>
    <nav class="navbar" role="navigation" aria-label="main navigation">
      <div class="navbar-brand">
        <a class="navbar-item" href="/">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/19/Spotify_logo_without_text.svg/1024px-Spotify_logo_without_text.svg.png" width="28" height="28">
        </a>

        <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>

      <div id="navbarBasicExample" class="navbar-menu">
        <div class="navbar-start">
          <a class="navbar-item" href="/">
            Home
          </a>

          <a class="navbar-item" href="/about">
            About
          </a>

          <div class="navbar-item has-dropdown is-hoverable">
            <a class="navbar-link">
              Contact
            </a>

            <div class="navbar-dropdown">
              <a class="navbar-item" href="https://discord.gg/somelink">
                Discord
              </a>
              <a class="navbar-item" href="/slack">
                Slack
              </a>
              <hr class="navbar-divider">
              <a class="navbar-item" href="/report">
                Report an issue
              </a>
            </div>
          </div>
        </div>

        <div class="navbar-end">
          <div class="navbar-item">
            <div class="buttons">
              <a class="button is-primary" href="/">
                <strong>Upgrade</strong>
              </a>
            </div>
          </div>
        </div>
      </div>
    </nav>

  <section class="section">
    <div class="container">
      <h1 class="title">Spotify Upgrader</h1>
      <div id="description"></div>
      <div id="loading" style="margin: 20px 0; display: none;"><progress class="progress is-large is-primary" max="100">15%</progress></div>

      <div class="field">
        <label class="label">Email</label>
        <p class="control has-icons-left has-icons-right">
          <input class="input is-primary" type="email" id="email" placeholder="Email">
          <span class="icon is-small is-left">
            <i class="fas fa-envelope"></i>
          </span>
        </p>
      </div>

      <div class="field">
        <label class="label">Token</label>
        <p class="control has-icons-left has-icons-right">
          <input class="input" type="text" id="token" placeholder="Token">
          <span class="icon is-small is-left">
            <i class="fas fa-key"></i>
          </span>
        </p>
      </div>


      <div class="field">
        <label class="label">Country</label>
        <p class="control has-icons-left">
          <span class="select">
            <select id="options">
              <option selected disabled>Country</option>
            </select>
          </span>
          <span class="icon is-small is-left">
            <i class="fas fa-globe"></i>
          </span>
        </p>
      </div>

      <div class="field">
        <div class="control">
          <label class="checkbox">
            <input id="tandc" type="checkbox" checked>
            I agree to the <a href="#">terms and conditions</a>
          </label>
        </div>
      </div>

      <div class="field is-grouped">
        <div class="control">
          <button id="submit" class="button is-primary">Submit</button>
        </div>
        <div class="control">
          <button id="cancel" class="button is-text">Cancel</button>
        </div>
      </div>
    </div>
  </section>
  </body>
</html>
